<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Main</title>
    <link rel="stylesheet" href="errS.css">
</head>
<body>
    <div class="err-dialog">
        <div class="act-head">
            <span id="err-title">⚠️ Low RAM error - Winservice.msi</span>
            <button id="clo">&#9587;</button>
        </div>
        <div class="err-body">
            <!-- <img src="errLg.png" width="30px" height="30px" id="err-ico" alt="⚠️"> -->
            <span class="err-emj">⚠️</span>
            <div id="content">
                <span class="warn-head">Your Computer is low on memory</span>
                <p class="warn-text">To restore enough memory for programs to work
                    correctly, Windows will auto save all your files and restart.</p>
                <p class="warn-auto-text">Automatically Restarting in 5 seconds.</p>
            </div>
            <div id="ico">
                <img src="ico.png" width="50px" height="50px">
                <p id="ico-name">Sailor GO</p>
            </div>
        </div>
        <div class="btn-box">
            <button class="err-btn">Restart</button>
        </div>
    </div>
</body>
</html>