@font-face {
    font-family: 'Segoe UI';
    src: url('segoeui.ttf') format('ttf'),
}

#errBox {
    display: none;
    /* Start hidden */
}

.err-dialog {
    display: flex;
    flex-direction: column;
    border: 1.5px solid #B7B6B6;
    background-color: rgba(255, 255, 255, 0.899);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    width: 400px;
    overflow: hidden;
    user-select: none;
    /* Standard syntax */
    -webkit-user-select: none;
    /* For Safari */
    -moz-user-select: none;
    /* For Firefox */
    -ms-user-select: none;
    /* For Internet Explorer/Edge */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Segoe UI';
}

.act-head {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    /* border: 1px dotted rgb(255, 0, 0); */
}

#err-title {
    font-size: 11px;
    margin-left: 8px;
}

#clo {
    background-color: transparent;
    border: 1px dotted transparent;
    color: black;
    font-weight: bold;
    font-size: 8px;
    margin-left: auto;
    width: 30px;
    height: 30px;
    transition: background-color 0.2s ease-in-out;
}

#clo:hover {
    background-color: #E81123;
    color: white;
}

.err-body {
    margin: 15px;
    margin-top: 0px;
    display: flex;
    cursor: progress;
}

#ico {
    float: right;
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.500);
    margin-top: 5px;
    margin-left: 2px;
    border-radius: 7px;
    font-size: 10px;
    text-align: center;
    height: 80px;
    /* background-color: rgb(234, 234, 234); */
}

#ico-name {
    margin-top: 0px;
}

#content {
    text-align: left;
    width: 300px;
    /* border: 1px dotted red; */
}

.err-emj {
    font-size: 32px;
}

.warn-head {
    color: #1b376e;
    /* font-weight: 600; */
    /* border: 1px dotted rgb(43, 255, 0); */
}

.warn-text {
    font-size: 12px;
    margin-top: 2px;
    /* border: 1px dotted red; */

}

.warn-auto-text {
    font-size: 12px;
    margin-top: 2px;
    /* border: 1px dotted red; */

}

.btn-box {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 20px;
    padding-bottom: 12px;
}

.err-btn {
    background-color: #1a76c6;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    width: 90px;
    height: 30px;
    border-bottom: 2px solid #124b7f;
    cursor: pointer;
}

.err-btn:hover {
    background-color: #015cb0;

}



#contain {
    display: grid;
    place-items: center;
    background-color: black;
    cursor: none;
    height: 100vh;
    width: 100vw;
    position: fixed;
    float: left;
    left: 0;
    top: 0;
    z-index: 24;
    color: white;
}
.loaderBox {
    display: grid;
    place-items: center;
}
#out-ico {
    margin-bottom: 70px;
    
}
#c2 {
    margin: 0;
    background-color: grey;
    width: 200px;
    /* height: 5px; */
    overflow: hidden;
    border-radius: 20px;
}
.loader {
    width: 0%;
    background-color: white;
    height: 5px;
    animation: expand 7s forwards;
}

@keyframes expand {
    to {
        width: 100%;
    }
}

.message {
    font-size: 18px;
}

.hidden {
    display: none;
}