<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Control</title>
</head>
<body>
    <audio id="myAudio" src="your-audio-file.mp3" controls></audio>
    <button onclick="checkAudioStatus()">Check Audio Status</button>
    <p id="status"></p>

    <script>
        function checkAudioStatus() {
            var audio = document.getElementById('myAudio');
            var statusText = document.getElementById('status');
            
            if (audio.paused) {
                statusText.textContent = 'Audio is paused.';
            } else if (audio.muted) {
                statusText.textContent = 'Audio is muted.';
            } else {
                statusText.textContent = 'Audio is playing.';
            }
        }
    </script>
</body>
</html>
