<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛞 Sailor Go</title>
    <link rel="stylesheet" href="assets/layout.css">
    <link rel="stylesheet" href="LvErx/errS.css">
</head>

<body>

    <div id="contain" class="boxx">
        <div class="loaderBox">
            <img src="src/icon/ico out.svg" width="100px" id="out-ico">
            <div id="c2">
                <div class="loader"></div>
            </div>
        </div>
    </div>

    <div id="blue" class="boxx hidden">
        <div id="address">
            <div id="avatar">

                <div class="container">
                    <svg class="svg-circle" viewBox="0 0 30 30">
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#fc6693;">
                                    <animate attributeName="stop-color" values="#B14DD4; #F15A89; #FA9066; #D5C31B"
                                        dur="1s" repeatCount="indefinite" />
                                </stop>
                                <stop offset="100%" style="stop-color:#b36ab3;">
                                    <animate attributeName="stop-color" values="#FA9066; #B14DD4; #F15A89; #FA9066"
                                        dur="1s" repeatCount="indefinite" />
                                </stop>
                            </linearGradient>
                        </defs>
                        <circle cx="15" cy="15" r="15" fill="url(#gradient)" stroke="white" stroke-width="0" />
                    </svg>
                    <button id="showBoxButton">
                        <img src="src/icon/user.jpg" width="20px" height="20px" class="ava, centered-div" alt="">
                    </button>
                </div>


                <!-- <button id="showBoxButton">
            <img src="user.png" width="25px" height="25px" class="ava, centered-div" alt="">
            </button> -->
            </div>



            <div id="addBar">
                <input type="url" id="search" placeholder="🔍 Search or enter URL">
            </div>
            <div id="control">
                <button id="green" id="red"></button>
                <button id="yellow" id="red"></button>
                <button id="red"></button>

            </div>
        </div>
        <div id="navigation">
            <div class="tab">
                <p>🏠 Home Page</p>
                <button id="closeBtn">&#x2715;</button>
            </div>
            <div class="tab" id="tab2">
                <p>⚙️ Settings</p>
                <button id="closeBtn">&#x2715;</button>
            </div>
            <div class="tab" id="tab2">
                <p>🎨 Themes</p>
                <button id="closeBtn">&#x2715;</button>
            </div>
            <div class="tab" id="tab2">
                <p>🧪 Beta Features</p>
                <button id="closeBtn">&#x2715;</button>
            </div>
            <div class="tab" id="new">

                <button id="closeBtn">&#9547;</button>
            </div>
        </div>

        <div class="bodyBox">
            <div id="addBar2">
                <input type="url" id="searchBx" placeholder="🔍 Search or enter URL">
            </div>
        </div>

    </div>


    <div id="user" class="box hiddenn">
        <span id="closeButton" class="close-btn">&times;</span>

        <div class="user-box">
            <img src="src/icon/user.jpg" width="50px" height="50px" id="user-img">
            <div class="frm-box">
                <iframe src="..\data.html" frameborder="0" class="frame"></iframe>
            </div>
            <!-- <span id="user-name">Hello</span> -->
        </div>
        <div id="user-text-box">
            <span>Your <strong>Personal</strong> account has been activated.</span>
            <p><strong>Account Status: </strong> <span id="user-text-green">Online | Activated</span></p>
        </div>
    </div>


    <div id="errBox">
        <div class="err-dialog">
            <div class="act-head">
                <span id="err-title">⚠️ Low RAM error - Winservice.msi</span>
                <button id="clo" onclick="window.location.href='Blue/b.html';">&#9587;</button>
            </div>
            <div class="err-body">
                <!-- <img src="errLg.png" width="30px" height="30px" id="err-ico" alt="⚠️"> -->
                <span class="err-emj">⚠️</span>
                <div id="content">
                    <span class="warn-head">Your Computer is low on memory</span>
                    <p class="warn-text">To restore enough memory for programs to work
                        correctly, Windows will auto save all your files and restart.</p>
                    <p class="warn-auto-text">Automatically Restarting in 50 seconds.</p>
                </div>
                <!-- <div id="ico">
            <img src="LvErx/ico.png" width="50px" height="50px">
            <p id="ico-name">Sailor GO</p>
        </div> -->
            </div>
            <div class="btn-box">
                <button class="err-btn" onclick="window.location.href='Blue/b.html';">Restart</button>
            </div>
        </div>
    </div>

    <audio id="backgroundAudio" src="src/audio/errS.mp3" preload="auto"></audio>

    <script>
        const input = document.getElementById('search');
        const addBar = document.getElementById('addBar');

        input.addEventListener('focus', () => {
            addBar.classList.add('expanded');
        });

        input.addEventListener('blur', () => {
            addBar.classList.remove('expanded');
        });


        const showBoxButton = document.getElementById('showBoxButton');
        const userBox = document.getElementById('user');
        const closeButton = document.getElementById('closeButton');

        // Show the user box when the button is clicked
        showBoxButton.addEventListener('click', () => {
            userBox.classList.add('show');
        });

        // Hide the user box when the close button is clicked
        closeButton.addEventListener('click', () => {
            userBox.classList.remove('show');
        });

        // Hide the user box when clicking outside of it
        document.addEventListener('click', (event) => {
            // Check if the click was inside the user box or the show button
            if (!userBox.contains(event.target) && !showBoxButton.contains(event.target)) {
                userBox.classList.remove('show');
            }
        });
        // Function to show the specified element after a delay
        function revealElementAfterDelay(elementId, delay) {
            var element = document.getElementById(elementId);
            setTimeout(function () {
                element.style.display = 'block'; // Show the element
            }, delay); // Delay in milliseconds
        }

        // Initially hide the element with the ID 'errBox'
        var targetElement = document.getElementById('errBox');
        targetElement.style.display = 'none';

        // Call the function to reveal the element after 10 seconds (10,000 milliseconds)
        revealElementAfterDelay('errBox', 34000);

        // JavaScript to handle button click
        document.getElementById('clo').addEventListener('click', function () {
            var divToHide = document.getElementById('errBox');
            if (divToHide) {
                divToHide.style.display = 'none';
            }
        });

        // Function to play the audio
        function playAudio() {
            var audio = document.getElementById('backgroundAudio');
            audio.play();
        }

        // Set a timeout to play the audio after 5 seconds
        setTimeout(playAudio, 33998);

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const contain = document.getElementById("contain");
            const blue = document.getElementById("blue");

            // Show Box 1
            contain.style.display = "grid";

            // Hide Box 1 after 5 seconds and show Box 2
            setTimeout(function () {
                contain.style.display = "none";
                blue.style.display = "grid";
            }, 7000);
        });


        // Array of image URLs
        const images = [
            'src/bg/bgX2.jpg',
            'src/bg/bg5.jpg',
            'src/bg/bg1.jpg',
            'src/bg/bg4.jpg',
            'src/bg/bgX.jpg',
            // Add more image URLs as needed
        ];

        // Initial background index
        let currentIndex = 0;

        // Function to change the background image
        function changeBackgroundImage() {
            // Update the background image
            document.body.style.backgroundImage = `url('${images[currentIndex]}')`;

            // Update index for next image
            currentIndex = (currentIndex + 1) % images.length;
        }

        // Change image every 2 seconds
        setInterval(changeBackgroundImage, 20000);


    </script>
</body>

</html>