<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" href="ico.svg" type="image/x-icon">
    <link rel="icon" href="ico.svg" type="image/svg">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Download Virtual Browser: Sailor Go ">
    <meta property="og:description"
        content="View unknown links in a secure virtual browser instead of risking your own PC.">
    <meta property="og:image" content="cover.png">
    <meta property="og:type" content="website">
    <title>Download Sailor Go | Virtual Browser</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }

        b {
            font-weight: 600;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            width: 100%;
            overflow: hidden;
            height: 500px;
        }

        .iconBox {
            /* border: 1px dotted black; */
            border-radius: 20px;
            width: 100%;
            align-items: center;
            text-align: center;
            background-color: white;
            width: 100px;
            height: 100px;
            margin-bottom: 0;
            box-shadow:
                0 0 100px 70px #4cf8be,
                /* Light green shadow for top-left effect */
                0 0 200px 150px #2bb4e9;
            /* Dark blue shadow for bottom-right effect */
        }

        .name {
            margin-top: 20px;
            font-weight: 500;
            cursor: default;
            margin-left: 10px;
            margin-right: 10px;

        }

        .icon {
            width: 100px;
        }

        .brand {
            font-size: 11px;
            margin-top: 0px;
            color: #2683b9;
            cursor: default;
        }

        .btn {
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 5px;
            height: 35px;
            width: 110px;
            margin-top: 12px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #026dbe;
        }

        .btn:active {
            background-color: #2e89cf;
        }

        .detailsBox {
            display: flex;
            flex-direction: row;
        }


        .scrnBox {
            border: 1px solid rgb(155, 155, 155);
            border-radius: 7px;
            background-color: white;
            padding-left: 12px;
            margin-bottom: 100px;
            padding-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;
            width: 70%;
        }

        @media (max-width: 767px) {
            .detailsBox {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .scrnBox {
            width: 90%;
            margin-bottom: 15px;
            }
            .scrnBoxSp {
            margin-bottom: 45px;
            }
        }

        .scrnimg {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            /* Enables horizontal scrolling */
            white-space: nowrap;
            /* Prevents wrapping of items */
        }

        /* Custom scrollbar styling for WebKit browsers (Chrome, Safari) */
        .scrnimg::-webkit-scrollbar {
            height: 8px;
        }

        .scrnimg::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* Track color */
            border-radius: 12px;
        }

        .scrnimg::-webkit-scrollbar-thumb {
            background: #888;
            /* Scrollbar thumb color */
            border-radius: 12px;
        }

        .scrnimg::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Scrollbar thumb color on hover */
        }

        .scrn {
            height: 200px;
            border-radius: 8px;
            margin-top: 12px;
            margin-right: 20px;
            margin-left: 20px;
            border: 1px solid rgb(212, 212, 212);
            margin-bottom: 8px;
            transition: filter 0.3s ease;
            cursor: pointer;
        }

        .scrn:hover {
            filter: drop-shadow(8px 8px 10px gray);
        }

        .infoBox {
            /* background-color: red; */
        }

        .info {
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>

<body bgcolor="#f3f3f3">
    <div class="content">
        <div class="iconBox" title="Sailor GO: Explore unknown links in a virtual safe browser.">
            <img src="ico.svg" alt="" class="icon">
        </div>
        <p class="name">Sailor GO Virtual Browser | With Server</p>
        <p class="brand">SAILOR STUDIO | Productivity</p>
        <a href="Sailor GO.zip">
            <button class="btn">Download</button></a>
    </div>

    <div class="detailsBox">
        <div class="scrnBox">
            <h4>Screenshots</h4>
            <div class="scrnimg">
                <img src="img/1.png" class="scrn" onclick="openInPopup('img/1.png')">
                <img src="img/3.png" class="scrn" onclick="openInPopup('img/3.png')">
                <img src="img/4.png" class="scrn" onclick="openInPopup('img/4.png')">
            </div>
        </div>
        <div class="scrnBox scrnBoxSp">
            <h4>Description</h4>
            <div class="infoBox">
                <p class="info">
                    <b>Seamless, Secure, and Smart 🌐</b>
                    <br><br>
                    <b>SAFE:</b> Sailor GO Browser lets you explore unknown links without risking your device. It runs
                    all content on a secure remote server, keeping your device protected from potential threats.
                    <br><br>
                    <b>SEAMLESS:</b> Enjoy smooth browsing with instant access to any link. Sailor GO ensures a
                    hassle-free experience, managing security and privacy while you surf the web.
                    <br><br>
                    <b>SMART:</b> Automatically handles unknown or untrusted links for you. Just enter the URL and
                    Sailor GO takes care of the rest, delivering a safe and efficient browsing experience.
                </p>
            </div>
        </div>
    </div>



    <script>
        function openInPopup(imageSrc) {
            // Define the size of the popup window
            const width = 800;
            const height = 600;
            const left = (window.innerWidth / 2) - (width / 2);
            const top = (window.innerHeight / 2) - (height / 2);

            // Open a new window with the image
            window.open(
                imageSrc,
                'popup',
                `width=${width},height=${height},top=${top},left=${left}`
            );
        }

    </script>
</body>

</html>
