<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection {
            color: white;
            background-color: transparent;
        }

        @font-face {
            font-family: 'Segoe';
            src: url('font/segoeui.ttf');
        }

        table {
            font-size: 10px;

        }

        #space {
            height: 70px;
        }

        #l {
            margin-top: 0px;
            margin-bottom: 120px;
            font-size: 120px;
        }

        #text {
            font-size: 28px;
            width: 650px;
        }

        body {
            font-family: 'Segoe';
            padding-left: 100px;
            background-color: #1f67b1;
            color: white;
            cursor: url('img/cursorT.png'), auto;
        }
        #contain {
            display: grid;
            place-items: center;
            background-color: black;
            cursor: wait;
            height: 100vh;
            width: 100vw;
            position: fixed;
            float: left;
            left: 0;
            top: 0;
        }

        .loader {
            border: 8px solid rgba(255, 255, 255, 0.0);
            border-radius: 50%;
            border-top: 8px solid white;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .message {
            font-size: 18px;
        }
        .hidden {
    display: none;
}
    </style>
</head>

<body>
    <div id="contain" class="box">
        <div id="c2">
            <div class="loader"></div>
            <div class="message">Restarting</div>
        </div>
    </div>

    <div id="blue" class="box hidden">
        <div id="space"></div>
        <p id="l"> :( </p>
        <p id="text">Your PC ran into a problem and needs to restart. We're
            just collecting some error info, and then we'll restart for
            you.</p>

        <table>
            <tr>
                <td rowspan="4"><img src="img/qr.png" width="70px"></td>
                <td>For more information about this issue and possible fixes, visit https://www.windows.com/stopcode
                </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td>If you call a support person, give them this info</td>
            </tr>
            <tr>
                <td>Stop code: UNWANTED SERVER CRASHED</td>
            </tr>
        </table>
    </div>
   
    <audio id="backgroundAudio" src="../src/audio/errS.mp3" preload="auto"></audio>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const contain = document.getElementById("contain");
    const blue = document.getElementById("blue");

    // Show Box 1
    contain.style.display = "grid";

    // Hide Box 1 after 5 seconds and show Box 2
    setTimeout(function() {
        contain.style.display = "none";
        blue.style.display = "grid";
    }, 5500);
});

// Function to play the audio
function playAudio() {
            var audio = document.getElementById('backgroundAudio');
            audio.play();
        }

        // Set a timeout to play the audio after 5 seconds
        setTimeout(playAudio, 14998);


setTimeout(() => {
            document.body.style.cursor = "url('img/cursorM.svg'), auto";
        }, 15000); // 10000 milliseconds = 10 seconds



</script>
</body>

</html>