html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
@font-face {
    font-family: 'GFont'; /* Name you want to use for the font */
    src: url('../src/font/Gfont.ttf') format('truetype');
    font-family: 'Segoe UI'; /* Name you want to use for the font */
    src: url('../src/font/Segoe UI.ttf') format('truetype');
}

body {
    background-image: url('../src/bg/bgX.jpg');
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center center; /* Centers the image */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
    transition: all 0.3s ease;
    font-family: 'Segoe UI';
    user-select: none; /* Prevent text selection */
    -webkit-user-select: none; /* For Chrome, Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none;
}
#navigation {
    width: 100%;
    height: 50px;
    /* background: rgba(0, 0, 0, 0.765);  */
    background: rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(20px); /* 20px blur effect */
    position: fixed;
    top: 50px;
    color: #000000; /* Text color, adjust as needed */
    display: flex;
    align-items: center;
    /* /* z-index: 1; */
    position: relative; 

 }

#address {
    width: 100%;
    height: 50px;
    /* background: rgba(0, 0, 0, 0.613);  */
    background: rgba(255, 255, 255, 0.765);
    backdrop-filter: blur(20px); /* 20px blur effect */
    position: fixed;
    top: 0;
    color: #ffffff; /* Text color, adjust as needed */
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 8;
    user-select: text; /* Allow text selection */
            -webkit-user-select: text; /* For Chrome, Safari */
            -moz-user-select: text; /* For Firefox */
            -ms-user-select: text; /* For Internet Explorer/Edge */
    
}
.tab{
    width: 150px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.561);
    margin-left: 30px;
    border-radius: 10px;
    /* box-shadow: 0 0 12px rgba(0, 0, 0, 0.709); */
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid transparent;
        /* Prevents text from wrapping to the next line */
    overflow: hidden;          /* Hides any text that overflows the container */
    
    justify-content: space-between;
}
.tab:hover {
    background-color: rgba(255, 255, 255, 0.724);

}


.tab p {
    margin: 0;                   /* Remove default margin */
    overflow: hidden;            /* Hide overflowed text */
    text-overflow: ellipsis;     /* Show ellipsis for overflowed text */
    white-space: nowrap; 
    font-size: 15px;        /* Prevent text wrapping */
    color: black;
}
#tab2 {
    background-color: rgba(162, 109, 109, 0);
    margin-left: 15px;
    border-radius: 2px;
    /* border-left: 2px solid rgba(147, 147, 147, 0.258); */
    border-right: 2px solid rgba(255, 255, 255, 0.493);
    /* background: rgba(0, 0, 0, 0.186); */
    transition: border-radius 0.3s ease;

}
#tab2:hover {
    background-color: rgba(255, 255, 255, 0.37);
    border-radius: 10px;
    border: 1px solid transparent;
}
#new {
    background-color: transparent;
    margin: 1px;
    /* transform: rotate(45deg); */
    /* display: inline-block; */
}
#closeBtn {
    border: none;
    background-color: transparent;
    color: rgb(39, 39, 39);
    margin: 7px;
    
    overflow: visible; 
    font-weight: bold;
    width: 20px;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 50px;
    display: flex;       /* Enable Flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center;
}
#closeBtn:hover {
    background-color: rgba(255, 255, 255, 0.448);
}
#red {
    background-color: red;
    border: 1px solid transparent;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-right: 12px;
    transition: background-color 0.3s ease;
}
#red:hover {
    background-color: rgb(139, 0, 0);
}
#yellow {
    background-color: rgb(255, 170, 0);
    border: 1px solid transparent;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    transition: background-color 0.3s ease;

}
#yellow:hover {
    background-color: rgb(131, 107, 2);
}
#green {
    background-color: rgb(12, 224, 34);
    border: 1px solid transparent;
    border-radius: 50%;
    height: 15px;
    width: 15px; 
    transition: background-color 0.3s ease;

}
#green:hover {
    background-color: rgb(7, 141, 20);
}


#avatar {
    margin-left: 12px;
    border: 1px solid transparent;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: linear-gradient(45deg, #d56677, #4e83ef);
    background-size: 200% 200%;
    z-index: 10;
    position: relative; /* Ensure the .ava can be positioned absolutely within this element */
    transition: all 1s ease-in-out;
}

#avatar:hover {
    background: linear-gradient(45deg, #a84ddf, #fda35c);

}

.container {
    position: relative; /* Makes the container a positioning context for absolutely positioned children */
    width: 30px; /* Diameter of the SVG and the div */
    height: 30px; /* Diameter of the SVG and the div */


}

.svg-circle {
    position: absolute; /* Position it relative to the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.centered-div {
    position: absolute; /* Position it relative to the container */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the div */
    width: 20px; /* Width of the centered div */
    height: 20px; /* Height of the centered div */
    background-color: rgba(255, 255, 255, 1); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Optional: Makes the div circular */
    border: 1px solid transparent; /* Optional border for visibility */
    font-size: 8px; /* Adjust font size to fit within the small div */
}


#showBoxButton {
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

.box {
    position: fixed;
    top: 10%;
    left: 140px;
    transform: translateX(-50%) translateY(-30px);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.175);
    outline: 1px solid rgba(255, 255, 255, 0.629);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    color: rgb(0, 0, 0);
    transition: transform 1s ease, opacity 1s ease, visibility 1s ease; /* Smooth transitions */
    opacity: 0; /* Initially hidden */
    visibility: hidden;
    backdrop-filter: blur(10px); /* Apply blur effect */
    border-radius: 12px;
    width: 200px;
}

.box.show {
    transform: translateX(-50%) translateY(0); /* Final position */
    opacity: 1; /* Make visible */
    visibility: visible; /* Make visible */
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #000000;
}

.close-btn:hover {
    color: red;
}


#user-img {
    border-radius: 50%;
}
.user-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.frm-box {
    height: 50px;
    /* border: 1px dotted green; */
    overflow: hidden;
    margin: 0px 4px 20px 4px;
  }
.frame {
    /* border: 1px dotted red; */
    padding: 0;
    margin-left: -5px;
    width: 100px;
  }
  


#user-name {
margin-left: 5px;
font-weight: bold;
}
#user-text-box {
    background-color: rgba(255, 255, 255, 0.484);
    border-radius: 12px;
    margin-top: 15px;
    padding: 4px;
    font-size: 12px;
}
#user-text-green {
    color: green;
}


#search {
    background-color: transparent;
    border: 1px solid transparent;
    height: 35px;
    width: 98%;
    text-align: center;
    color: rgb(0, 0, 0);
    z-index: 10;
}
#addBar {
    background-color: rgba(255, 255, 255, 0.535);
    /* outline: 2px solid rgba(0, 0, 0, 0.024); */
    height: 35px;
    width: 50%;
    border-radius: 10px;
    padding: 1px;
    z-index: 10;
    transition: width 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Shadow on all sides */
    width: 52%;
    /* background-color: rgba(255, 255, 255, 0.683); */
}

#search::placeholder {
    color: #000000;
}
input:focus {
    outline: none; /* Ensures the outline is removed when the input is focused */
    caret-color: rgb(0, 0, 0); /*cursor color */
}
#addBar:hover {
    width: 55%;
}
#addBar.expanded {
    height: 200px; /* Height when input is focused */
    transform: translateY(80px);

    background-color: rgba(255, 255, 255, 0.719);
    position: static;
     /* 20px blur effect */

}

.bodyBox {
    margin-top: 100px;
}
#searchBx {
    /* background-color: rgba(0, 0, 0, 0.086); */
    border: 1px solid rgba(255, 255, 255, 0.509);
    height: 45px;
    width: 40%;
    text-align: center;
    color: rgb(0, 0, 0);
    z-index: 10;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.413);
    border-radius: 28px;
    transition: width 0.3s ease, transform 0.3s ease;

}
#searchBx::placeholder {
    color: white;
}
#addBar2 {
  /* display: grid;
  place-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.3s ease, transform 0.3s ease;
  width: 100%;
}
#searchBx:hover {
    width: 50%;
}
#searchBx:focus {
    height: 200px; /* Height when input is focused */
    transform: translateY(80px);
    background-color: rgba(255, 255, 255, 0.719);
    position: static;
     /* 20px blur effect */
}
#searchBx:focus::placeholder {
    color: #000000;
}