<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frm {
            height: 40px;
            width: 100%;
            border: none; /* Remove border */
            color: aqua;
            font-size: 100px;
        }
        .box {
            height: 40px;
            width: 100px;
            /* overflow: hidden; */
            border-radius: 24px;
            border: 1px solid black;
            background-color: red; /* Ensure the box has a transparent background */
            color: aqua;

        }
    </style>
</head>

<body>
    <div class="box">
        <iframe src="data.html" class="frm"></iframe>
    </div>
</body>

</html>
