<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen to continue</title>
  <style>
    .contain {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 400px;
      background-color: #2a3238;
      border-radius: 14px;
      color: white;
      font-family: 'consolas';
      padding: 12px;
      margin: 0px 10% 70px;
    }

    .icoBox {
      display: grid;
      place-items: center;
      margin: 20px;
    }

    .ico {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      background-color: white;
      width: 110px;
      height: 110px;
      color: white;
    }

    .icon {}

    .name {
      text-align: center;
      color: white;
      margin-top: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .contain2 {
      text-align: left;
      width: 80%;

    }

    .textX {
      color: #ff6a80;
    }

    .key {
      border-radius: 5px;
      padding: 2px;
      margin: 0;
      background-color: #1b4353;
      color: #97e1ff;
      font-weight: bold;
    }

    .text {
      color: #2bbd8a;
    }

    .text3 {
      color: #fc199a;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #3c913f;
    }
    button:active {
      background-color: #509f53;

    }

    a {
      text-decoration: none;
      color: white;
    }

    button:disabled {
      background-color: #ccc;
      color: rgb(79, 78, 78);
      cursor: not-allowed;
    }

    .foot {
      color: #1a2023;
      background-color: #97e1ff;
      width: 100%;
      height: 35px;
      position: fixed;
      bottom: 0;
      left: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

    }

    .foot>p {
      margin-top: 0;
      margin-left: 12px;
      font-size: 18px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body bgcolor="#232a2f">
  <div class="icoBox">
    <div class="ico" title="Sailor Go Server opens unknown links in a cloud computer NOT in your local browser.">
      <img src="ico.svg" class="icon" width="100px" alt="🛞">
    </div>
    <p class="name">Sailor Go Server</p>
  </div>
  <div class="contain">
    <div class="contain2">
      <p class="textX">Please press <span class="key">F11</span> on your keyboard to enable the button.</p>
      <p class="text">This app works best at its own custom display configuration <span class="text3">(Fullscreen
          Mode)</span>.</p>
      <p class="text"> </p>
      <p class="text3">Press <span class="key">F11</span>.</p>
    </div>
    <button id="fullscreenButton" title="Press F11 to continue" onclick="window.location.href='setup.html';">Start
      Browser</button>

  </div>

  <div class="foot">
    <p>Press F11 to continue.</p>
  </div>

  <script>
    // script.js
    document.addEventListener('DOMContentLoaded', () => {
      const button = document.getElementById('fullscreenButton');

      const checkFullScreen = () => {
        const isFullScreen = (window.innerHeight === screen.height && window.innerWidth === screen.width);
        button.disabled = !isFullScreen;
      };

      // Initial check
      checkFullScreen();

      // Add event listeners to monitor viewport size changes
      window.addEventListener('resize', checkFullScreen);

      // Optional: Add functionality to make the browser go full screen on button click
      button.addEventListener('click', () => {
        if (document.documentElement.requestFullscreen) {
          document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) { // Firefox
          document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari, Opera
          document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
          document.documentElement.msRequestFullscreen();
        }
      });
    });


  </script>
</body>

</html>