<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Virtual Browser Server</title>
  <style>
    input [type="checkbox"] {
      color: green;
    }

    .icoBox {
      background-color: transparent;
      display: flex;
      flex-direction: row;
      justify-items: center;
      justify-content: center;
      text-align: center;
      align-items: center;
      font-size: 25px;
      margin: 10px;
      color: #393939;
      font-weight: 500;
    }

    .ico {
      width: 100px;
    }

    @font-face {
      font-family: 'Gfont';
      src: url('assets/Gfont.ttf');
      /* IE9 Compat Modes */
    }

    .container {
      display: grid;
      place-items: center;
      /* Center both horizontally and vertically */
      height: 500px;
      font-family: 'Gfont';
    }

    .Box {
      background-color: #dde3ea;
      border-radius: 24px;
      width: 70%;
      height: 350px;
      padding: 20px;
    }

    #userMsg {
      font-size: 17px;
      color: rgb(80, 78, 78);
      font-weight: light;
    }


    #user-wel {
      font-size: 20px;
      margin-bottom: 0px;
      font-weight: 900;
      color: #509ffa;
    }

    .frame {
      /* border: 1px dotted red; */
      padding: 0;
      margin-left: -5px;
      width: 100px;
    }
    .frm-box {
      height: 50px;
      /* border: 1px dotted green; */
      overflow: hidden;
      margin: 0px 4px 20px -4px;
    }


    #checkbox-container {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #left {
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 10px;
      text-align: left;
    }

    .disabled {
      /* opacity: 1; 
    pointer-events: none;  */
    }

    #btn {
      display: flex;
      justify-content: right;
    }

    #next-button {
      border: none;
      border-radius: 24px;
      color: white;
      background-color: #0b57d0;
      width: 90px;
      height: 35px;
      font-size: 15px;
    }

    #next-button:hover {
      background-color: #236ce2;

    }

    #next-button:disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    #next-button:disabled:hover {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="icoBox">
      <img src="ico.svg" class="ico" alt="">
      <p class="nameX">Sailor GO Server</p>
    </div>
    <div class="Box">
      <p id="user-wel">Hello</p>

      <div class="frm-box">
        <iframe src="data.html" frameborder="0" class="frame"></iframe>
      </div>

      <p id="userMsg">Please wait while we are setting up things for you.</p>



      <div id="checkbox-container">
        <div id="left">
          <label><input type="checkbox" class="disabled" id="checkbox1">Checking your browser compactibility</label>
          <label><input type="checkbox" class="disabled" id="checkbox2">Configuring all Browser layout</label>
          <label><input type="checkbox" class="disabled" id="checkbox3">Requesting the server to connect</label>
          <label><input type="checkbox" class="disabled" id="checkbox4">Connection: Established</label>
        </div>
      </div>

      <div id="btn">
        <button id="next-button" disabled onclick="window.location.href='mainFiles/Sailor.html';">Next</button>
      </div>

    </div>
  </div>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const checkboxes = [
        document.getElementById('checkbox1'),
        document.getElementById('checkbox2'),
        document.getElementById('checkbox3'),
        document.getElementById('checkbox4')
      ];

      const nextButton = document.getElementById('next-button');

      let currentIndex = 0;

      function checkNextCheckbox() {
        if (currentIndex < checkboxes.length) {
          checkboxes[currentIndex].checked = true;
          currentIndex++;
          setTimeout(checkNextCheckbox, 2000);
        } else {
          nextButton.disabled = false;
        }
      }

      checkNextCheckbox();
    });


  </script>
</body>

</html>