<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Runner</title>    
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set up the basic body styles */

        #connection-status {

            padding: 10px;
            background: #4caf50;
            color: white;
            border-radius: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
            margin: 12px;
        }

        #offline-popup {
            display: none;
            margin: 12px;
            padding: 15px;
            background: #f44336;
            color: white;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #007f00;
            background-color: #b8f9a7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9dbc95;
        }

        /* Container styling */
        .container {
            background: #ffffff;
            border-radius: 34px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.292);
            padding: 40px;
            text-align: center;
        }

        /* Gradient text styling */
        .gradient-text {
            font-size: 4rem;
            font-weight: bold;
            background: linear-gradient(90deg, #4576d6, #cd6372, #ad6eaf);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .audix {
            background-color: #e4e2e2;
            border-radius: 18px;
            margin: 12px;
            padding: 12px;
        }
        .alertAu {
            margin: 10px;
            text-align: left;
            background: linear-gradient(90deg, #4576d6, #cd6372, #f10f8b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="gradient-text">Hello Dear!</h1>

        <div class="audix">
        <p class="alertAu">Please play this audio 🔊 to check volume.</p>
        <audio controls>
            <source src="VirtualBrowser/assets/check.mp3" type="audio/mpeg">
        </audio>
    </div>

        <div id="offline-popup">You are <strong>offline. </strong>Please check your internet connection.</div>
        <div id="connection-status">Your connection alright. You can <strong>exit</strong> now.
            
            <br><br>
            <button onclick="closeWindow()">Exit</button>
        </div>
    </div>

    <script>
        function closeWindow() {
            // Attempt to close the current window or tab
            window.close();
        }
        // Function to show the popup
        function showPopup() {
            document.getElementById('offline-popup').style.display = 'block';
            document.getElementById('connection-status').style.display = 'none';
        }

        // Function to hide the popup
        function hidePopup() {
            document.getElementById('offline-popup').style.display = 'none';
            document.getElementById('connection-status').style.display = 'block';
        }

        // Event listener for online status changes
        window.addEventListener('online', hidePopup);
        window.addEventListener('offline', showPopup);

        // Initial check to set the correct status
        if (!navigator.onLine) {
            showPopup();
        } else {
            hidePopup();
        }
    </script>

</body>

</html>